<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Placeholder</title>
	<style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: "Arial";
            color: #666565;
            background-color: #EAEAEA;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 50px;
        }
        form {
            background-color: #fff;
            box-shadow: 5px 5px 9px 5px #CCC;
            -webkit-box-shadow: 5px 5px 9px 5px #CCC;
            -moz-box-shadow: 5px 5px 9px 5px #CCC;
            padding: 25px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
        }
        .row {
            margin: 5px 0;
            clear: both;
            display: inline-block;
            width: 100%;
        }
        label {
            float: left;
            font-size: 14px;
            line-height: 38px;
            width: 30%;
        }
        .form-input {
            float: left;
            width: 70%;
        }   
        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #4CBAA9;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #ACEFE4;
            border: 2px solid #4CBAA9;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body action="">
	<div class="container">
		<form action="index.html" method="post" name="contact_form">
            <div class="row">
                <label for="name">Full name:</label>
                <div class="form-input">
                    <input id="name" name="name" type="text" placeholder="Full name">
                </div>
            </div>
            <div class="row">
                <label for="email">E-mail:</label>
                <div class="form-input">
                    <input id="email" name="email" type="text" placeholder="Enter email address">
                </div>
            </div>
            <div class="row">
                <label>&nbsp;</label>
                <div class="form-input">
                    <input class="submit" type="submit" value="Send email">
                </div>
            </div>
        </form>
	</div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
            	var userAgent = navigator.userAgent.toLowerCase();
            	// If the browser is IE and check the version number is lower than 10
	            if (/msie/.test(userAgent) && 
	                parseFloat((userAgent.match(/.*(?:rv|ie)[\/: ](.+?)([ \);]|$)/) || [])[1]) <= 9) {
	                //Add placeholder as a value
	                $('input[type=text]').each( function() {
	                    if( $(this).val() == '' && $(this).attr('placeholder') != undefined ) {
	                        $(this).val( $(this).attr('placeholder') );
	                    }
	                });
	                //Clear value on focus
	                $('input[type=text]').focus( function () {
	                    if( $(this).val() == $(this).attr('placeholder') ) {
	                        $(this).val( '' );
	                    }
	                })
	                //Clear value on Submit
	                $('form').submit( function () {
	                    $('input[type=text]').each( function() {
	                        if( $(this).val() == $(this).attr('placeholder') ) {
	                            $(this).val('');
	                        }
	                    });
	                })
	            }
		});
	</script>
</body>
</html>
